# Todolist-kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  TaskListAdapter.kt
app/src/main/java/com/example/todolist/network/: TaskProperty.kt  TodoistApiService.kt
app/src/main/res/layout/: activity_main.xml  task_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
